{
  "name": "premise-web",
  "private": true,
  "scripts": {
    "codegen:api": "pnpm --filter @premise/codegen generate",
    "codegen:keys": "dotnet run --project ../tools/Premise.Tools.CodegenKeys",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "dev:console": "pnpm --filter @premise/console dev",
    "dev:public": "pnpm --filter @premise/public dev",
    "lint": "oxlint apps packages/api/src",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2"
  }
}
